server.port=8081
server.servlet.context-path=/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=tiger
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/erqi?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.aaa.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.datasource.schema=classpath:sql/erqi.sql
spring.datasource.initialization-mode=always
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.enum-as-simple-type=true
# 设置 insert 和 update 中，是否判断字符串类型!=''，设置以后可以不用在sql中判空
mapper.not-empty=true
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true