server.port=7081
server.servlet.context-path=/

spring.application.name=project2-interface-consumer

eureka.instance.instance-id=project2-interface-7081
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka
eureka.client.register-with-eureka=true
project2-interface-consumer.ribbon.listOfServers=localhost:8081
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=60000

feign.hystrix.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5